<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABS Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #background{
            background: url("https://images.pexels.com/photos/4426354/pexels-photo-4426354.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .registerform{
            border: none;
            border-radius: 15px;
            width: 400px;
            height: 480px;
            position: absolute;
            left: 65%;
            top: 10%;
            background-color:  rgba(224, 224, 224, 0.986);
        }
        #registername{
            font-size: 25px;
        }
        table{
            padding-top: 20px;
            font-size: 20px;
            font-weight: normal;
            padding-left: 20px;
        }
        table tr,td{
            padding-left: 0px;
            padding-top: 20px;
        }
        table button{
            height: 30px;
            width: 120px;
            border: none;
            border: 1PX solid rgb(72, 224, 52);
            border-radius: 5px;
            background-color: rgb(72, 224, 52);
            color: white;
            font-weight: bolder;
            font-size: 15px;
        }
        table input{
            height: 25px;
            width: 200px;
            border: 1px solid;
            padding-left: 10px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-color: rgb(148, 145, 145);
            background-color: transparent;
            font-size: 15px;
        }
        table input:focus{
        outline: none;
        background-color: transparent;
        }
        table button:hover{
        background-color: white;
        color: black;
        }
        table span{
            color: red;
        }
    </style>
</head>
<body>
     <!--Animal register-->
<div id="background">
    <form action="" class="registerform">
        <table>
            <thead>
                <tr>
                    <th id="registername" colspan="2">Register here </th>
                    <th></th>                 
                </tr>
                <tr>
                    <td><label for="firstname">FirstName <span>*</span></label></td>
                    <td><input type="text" name="firstname" id="firstnameinput" pattern="[a-zA-Z]{3,20}" title="Name contains only letter" placeholder="Firstname" required></td>
                </tr>
                <tr>
                    <td><label for="lastname">LastName <span>*</span></label></td>
                    <td><input type="text" name="lastname" id="lastnameinput" pattern="[a-zA-Z]{3,20}" title="Name contains only letter" placeholder="Lastname" required></td>
                </tr>
                <tr>
                     <td><label for="username">UserName <span>*</span></label></td>
                     <td><input type="text" name="username" id="usernameinput" placeholder="username" pattern="[a-zA-Z0-9]{8,20}" title="minimum 8 character required " required></td>
                </tr>
                <tr>
                    <td><label for="password">Password <span>*</span></label></td>
                    <td><input type="password" name="password" id="passwordinput" placeholder="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%?&])[A-Za-z\d@$!%*?&]{8,15}" required></td>
                </tr>
                <tr>
                    <td><label for="repassword">Re-Password<span>*</span></label></td>
                    <td><input type="password"  name="Re-password" id="repasswordinput" placeholder="Re enter password" required></td>
                </tr>
                <tr>
                    <td><label for="mobile">Mobile Number<span>*</span></label></td>
                    <td><input type="text" name="mobile" id="mobileinput" pattren="[789][0-9]{9}" placeholder="MobileNumber" required></td>
                </tr>
                <tr>
                    <td><label for="email" >Email<span>*</span></label></td>
                    <td><input type="email" name="email" id="emailinput" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Email" required></td>
                </tr>
                <tr>
                    <td><button type="submit" id="register">Register</button></td>
                    <td><button type="reset" id="reset">Reset</button></td>
                </tr>
            </thead>
        </table>      
    </form>
</div>
</body>
</html>